<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bcf44033-f976-4673-af5d-545f2c0e83f0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MotionDrag</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalUsings.Shared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDrag\DragPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDrag\DropManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDrag\DropManagerDeferral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDrag\GlobalContainerRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDrag\IMotionDragConnectionReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDrag\MotionDragConnectionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDrag\MotionDragConnectionEventDelegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MotionDrag\Multiprocessing\MotionDragMultiprocessingCommunicator.cs" />
  </ItemGroup>
</Project>